Создать REST API для работы с задачами.

1. Задача имеет поля: дата, наименование, статус выполнения. Задача может содержать несколько файлов.

2. API должен позволять работать с задачами (добавлять, удалять, обновлять, получать) и файлами. Учитывать, что файл не может быть большим (в районе 10кб).

3. API может быть использован в разных клиентах (сайт, мобильные приложения). 

4. Решение должно быть слабосвязанным, с выделенными слоями.

5. API должен иметь тестовый интерфейс в браузере (swagger или аналогичный). 


??????? REST API ??? ?????? ? ????????.

1. ?????? ????? ????: ????, ????????????, ?????? ??????????. ?????? ????? ????????? ????????? ??????.

2. API ?????? ????????? ???????? ? ???????? (?????????, ???????, ?????????, ????????) ? ???????. ?????????, ??? ???? ?? ????? ???? ??????? (? ?????? 10??).

3. API ????? ???? ??????????? ? ?????? ???????? (????, ????????? ??????????).

4. ??????? ?????? ???? ??????????????, ? ??????????? ??????.

5. API ?????? ????? ???????? ????????? ? ???????? (swagger ??? ???????????).